plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'org.ttzero'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.ttzero:eec:0.4.2-SNAPSHOT'
    implementation 'com.alibaba:easyexcel:2.1.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
