plugins {
    id 'java'
}

group = 'org.ttzero'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.ttzero:eec:0.5.3'
    implementation 'org.ttzero:eec-e3-support:0.5.0'
    implementation 'com.alibaba:easyexcel:2.1.6'
    testImplementation 'junit:junit:4.12'
}
